is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Home_Work_C__11._06._24
build_property.ProjectDir = D:\C++\CLASS WORK\Home Work C# 11.06.24\Home Work C# 11.06.24\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
